CLIENT_ID=2cfd2feb1cc7af2ff375
CLIENT_SECRET=4dc28d9cc0c375bf744a004825aa7e09bf2c5964
VUE_APP_CLIENT_ID=$CLIENT_ID
VUE_APP_CLIENT_SECRET=$CLIENT_SECRET
CALL_BACK=http://localhost:8080/callback
VUE_APP_CALL_BACK=$CALL_BACK
