CLIENT_ID=2cfd2feb1cc7af2ff375
CLIENT_SECRET=0982fbb0f3102357e57c14b3b4bb03b7892a4abc
VUE_APP_CLIENT_ID=$CLIENT_ID
VUE_APP_CLIENT_SECRET=$CLIENT_SECRET
CALL_BACK=https://cartographer-app.zenmem.de
VUE_APP_CALL_BACK=$CALL_BACK
