CLIENT_ID=dc330d7fe9904f7dfcd8
CLIENT_SECRET=838495f0bc343f514832b019f4610a5ecf32922b
VUE_APP_CLIENT_ID=$CLIENT_ID
VUE_APP_CLIENT_SECRET=$CLIENT_SECRET
CALL_BACK=https://cartographer-app.zenmem.de
VUE_APP_CALL_BACK=$CALL_BACK
